<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".QRCodeActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:background="#AFD0F7">

        <ImageButton
            android:id="@+id/qrcodeBackButton"
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/back"
            app:srcCompat="@drawable/back_arrow" />

        <ImageView
            android:id="@+id/shoppingCartLogoImage"
            android:layout_width="316dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="@string/logo_alt"
            android:padding="10sp"
            app:srcCompat="@drawable/logo" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="595dp"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/openScanner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/readLabel" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="77sp"
        android:orientation="horizontal"
        android:background="@color/sky_blue"
        android:padding="0sp">

        <ImageButton
            android:id="@+id/qrcode_navbar_receipts_button"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="0sp"
            app:srcCompat="@drawable/navbar_receipts_icon"
            android:background="@color/sky_blue"
            android:contentDescription="@string/receipts"/>

        <ImageButton
            android:id="@+id/qrcode_navbar_vouchers_button"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_margin="0sp"
            android:layout_weight="1"
            android:background="@color/sky_blue"
            android:contentDescription="@string/vouchers"
            app:srcCompat="@drawable/navbar_voucher_icon" />
        <ImageButton
            android:id="@+id/qrcode_navbar_qrcode_button"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="0sp"
            app:srcCompat="@drawable/navbar_qrcode_scan_icon"
            android:background="@color/sky_blue"
            android:contentDescription="@string/qrcode_scan"/>

        <ImageButton
            android:id="@+id/qrcode_navbar_shopping_cart_button"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_margin="0sp"
            android:layout_weight="1"
            android:background="@color/sky_blue"
            android:contentDescription="@string/shopping_cart"
            app:srcCompat="@drawable/navbar_shopping_cart_icon_higlight" />

        <ImageButton
            android:id="@+id/qrcode_navbar_profile_button"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_margin="0sp"
            android:layout_weight="1"
            android:background="@color/sky_blue"
            app:srcCompat="@drawable/navbar_profile_icon"
            android:contentDescription="@string/profile"/>
    </LinearLayout>


</LinearLayout>