<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Vouchers">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:background="#AFD0F7">

        <ImageButton
            android:id="@+id/vouchersBackButton"
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/back"
            app:srcCompat="@drawable/back_arrow" />

        <ImageView
            android:id="@+id/vouchersLogoImage"
            android:layout_width="316dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="@string/logo_alt"
            android:padding="10sp"
            app:srcCompat="@drawable/logo" />

    </FrameLayout>
    <TextView
        android:id="@+id/vouchersActivityTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/imprima_regular"
        android:text="@string/vouchers"
        android:textAlignment="center"
        android:textColor="#344870"
        android:textSize="50sp" />
    <TextView
        android:id="@+id/vouchersAmountUntilNextVoucherTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/imprima_regular"
        android:text="@string/vouchers_amount_until_next_voucher"
        android:textAlignment="2"
        android:textColor="#344870"
        android:textSize="28sp"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"/>

    <TextView
        android:id="@+id/vouchersAmountUntilNextVoucher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/imprima_regular"
        android:paddingLeft="20sp"
        android:paddingRight="20sp"
        android:text="@string/vouchers_amount_until_next_voucher_placeholder"
        android:textAlignment="2"
        android:textColor="#344870"
        android:textSize="28sp"
        android:layout_marginBottom="20sp"/>

    <ScrollView
        android:id="@+id/vouchersScrollView"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1"
        android:contentDescription="@string/vouchers_description">

        <LinearLayout
            android:id="@+id/vouchersScrollViewLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"/>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/bottom_nav_menu"
        app:itemIconTint="#ffffff"
        app:itemTextColor="#ffffff"
        android:background="@color/sky_blue"
        app:labelVisibilityMode="unlabeled"
        android:id="@+id/navbar"/>


</LinearLayout>